AddMedicineWindow.xaml

<Window x:Class="Lab.__4.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Medicine" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Наименование" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Срок годности" Grid.Column="0" Grid.Row="1"/>
        <DatePicker x:Name="ExpiryDatePicker" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Цена" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="PriceTextBox" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Способ применения" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="ApplicationTypeTextBox" Grid.Column="1" Grid.Row="3"/>

        <Label Content="Форма выпуска" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="ReleaseFormTextBox" Grid.Column="1" Grid.Row="4"/>

        <Button Content="OK" Click="OkButton_Click" Grid.Column="0" Grid.Row="5"/>
        <Button Content="Cancel" Click="CancelButton_Click" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>